{
  "compilerOptions": {
    /* Layout dos arquivos */
    "rootDir": "./src", // pasta onde ficam seus arquivos .ts
    "outDir": "./dist", // pasta onde serão gerados os .js

    /* Ambiente Node.js */
    "module": "ESNext", // gera código ESM
    "target": "ES2020", // versão de JS gerada
    "lib": ["esnext"], // bibliotecas padrão
    "types": ["node"], // inclui tipos do Node.js

    /* Saídas adicionais */
    "sourceMap": true, // gera mapas de código para debug
    "declaration": true, // gera arquivos .d.ts
    "declarationMap": true, // mapas para os .d.ts

    /* Regras de typechecking */
    "strict": true, // ativa todas as verificações estritas
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    /* Estilo e boas práticas */
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    /* Outros */
    "esModuleInterop": true, // permite importar libs CommonJS
    "skipLibCheck": true // ignora checagem de libs externas
  },
  "include": ["src/**/*"], // só compila arquivos dentro de src
  "exclude": [
    "node_modules",
    "dist",
    "eslint.config.mts" // exclui configs fora do src
  ]
}
